PORT=3000
NODE_ENV=development

# LOG
LOG_DIR=logs

# SAP hedefi (şimdilik dry run açık)
SAP_TARGET=FB60        # FB60 | MIRO
SAP_DRY_RUN=true       # true ise SAP'ye gerçek çağrı yapmaz, simüle eder.

# OData için örnek değişkenler (ileride gerçek değerlerle doldur)
SAP_ODATA_BASE_URL=https://<sap-gateway>/sap/opu/odata/sap/Z_RECEIPT_SRV
SAP_ODATA_USER=<user>
SAP_ODATA_PASS=<pass>
