PORT=3000
NODE_ENV=development

# LOG
LOG_DIR=logs

# SAP hedefi 
SAP_TARGET=FB60        # FB60 | MIRO
SAP_DRY_RUN=true       # true ise SAP'ye gerçek çağrı yapmaz, simüle eder.

# OData için örnek değişkenler (ileride gerçek değerlerle doldur)
SAP_ODATA_BASE_URL=https://<sap-gateway>/sap/opu/odata/sap/Z_RECEIPT_SRV_SRV
SAP_ODATA_USER=Z_MW_USER
SAP_ODATA_PASS=parla.middleware.


# çalışma modu: DIRECT_OAUTH veya DESTINATION
MODE=BASIC

# DIRECT_OAUTH için
S4_HOST=http://10.76.47.11:8000
S4_BASE_PATH=/sap/opu/odata/sap/Z_RECEIPT_SRV_SRV
SAP_ODATA_USER=Z_MW_USER   # size verilen teknik kullanıcı
SAP_ODATA_PASS=parla.middleware.

# DESTINATION modu için (servis key içeren dosya yolu)
DESTINATION_SERVICE_KEY_PATH=./destination-service-key.json
DESTINATION_NAME=MyOnPremS4
